<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shashank Pokala's Portfolio</title>
    <style>
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      p.Professional_Summary {
        /* font-size: 20px; */
        text-align: center;
      }
      p.ZS_Associates {
        font-size: 20px;
        text-align: left;
        font-style: italic;
        font-weight: bold;
      }
      p.Date_Attended {
        font-size: 15px;
        text-align: left;
        font-style: italic;
      }
      p.Arthashastra {
        font-size: 20px;
        text-align: left;
        font-style: italic;
        font-weight: bold;
      }
      p.Dates_Attended_Arthashastra {
        font-size: 15px;
        text-align: left;
        font-style: italic;
      }
      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }
      p.bold-text {
        font-weight: bold;
        font-size: 18px;
        text-align: left;
        font-style: italic;
      }
      body {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <img src="./Images/My_Photo.jpg" alt="Picture of Shashank" />

    <h1>Shashank Pokala</h1>
    <p class="Professional_Summary">
      I'm a passionate and detail-oriented professional with a background in
      Information Systems. I specialize in data analysis, software development,
      and creating intuitive data visualizations. My goal is to solve real-world
      problems using data and technology, and I'm currently focused on roles in
      Data Analytics and Business Intelligence.
    </p>
    <hr />
    <h2>Work Expereince</h2>
    <hr />
    <p class="ZS_Associates">
      ZS Associates- Business Technology Solutions Associate
    </p>
    <p class="Date_Attended">Mar 2021 - Dec 2022</p>
    <p>
      • Extracted, transformed, and analyzed large datasets using SQL, applying
      advanced data mining techniques and complex queries with joins,
      subqueries, and window functions to enhance data-driven decision-making.
    </p>

    <p>
      • Developed 15+ interactive dashboards in <big>Power BI </big> and
      <big>Tableau</big>
      by leveraging Power Query, DAX, and custom charts, thereby providing
      actionable insights and improving stakeholder decision-making by 20%.
    </p>

    <p>
      • Utilized Excel for sophisticated data modeling within the MS Office
      Suite to support projects, while drafting documentation in Word, creating
      engaging presentations in PowerPoint, and coordinating communications via
      Outlook.
    </p>

    <p>
      • Optimized operations by resolving complex issues in customer,
      healthcare, logistics, and business datasets through ETL tools such as S3,
      EMR, and Athena, ensuring accurate data transformations.
    </p>

    <p>
      • Collaborated with internal teams and customers to design and implement
      tailored technology solutions that aligned data insights with business
      objectives, resulting in improved operational efficiency.
    </p>

    <p>
      • Authored and validated 30+ testable user stories and use cases, leading
      comprehensive User Acceptance Testing to secure a 95% defect-free solution
      delivery.
    </p>

    <p>
      • Managed Agile sprints using Jira, which streamlined task tracking and
      enhanced team commitment accuracy by 15%.
    </p>

    <p>
      • Coordinated with 10 stakeholders to establish standardized protocols,
      enhancing communication flow and reducing project update response times by
      25%.
    </p>

    <p class="Arthashastra">
      Arthashastra Intelligence Databases Pvt Ltd-Jr. Business Analyst
    </p>
    <p class="Dates_Attended_Arthashastra">Nov 2019 - Nov 2020</p>
    <p>
      • Applied SQL for data transformation and analysis to generate detailed
      reports that identified key trends and anomalies, driving a 15%
      improvement in strategic decision-making.
    </p>

    <p>
      • Streamlined project workflows by conducting comprehensive financial
      analysis in Excel, preparing technical documentation in Word, and
      delivering detailed presentations in PowerPoint.
    </p>

    <p>
      • Leveraged diverse data sources from APIs, CSV files, and ETL tools to
      optimize business processes, thereby enhancing performance and operational
      efficiency.
    </p>

    <p>
      • Managed Agile workflows using JIRA to maintain effective task tracking
      and stakeholder collaboration, translating business requirements into
      actionable functional specifications.
    </p>

    <p>
      • Examined trade and economic datasets to support comprehensive
      decision-making for both government and private sector clients.
    </p>

    <p>
      • Collaborated with stakeholders to define meaningful metrics and KPIs,
      aligning data insights with overarching business goals.
    </p>

    <p>
      • Gathered and documented business requirements to ensure financial
      projects aligned with client objectives.
    </p>

    <p>
      • Conducted detailed market and financial data analysis using Excel and
      SQL, delivering key insights for risk assessment.
    </p>
    <hr />
    <h2>Education</h2>
    <hr />
    <p class="bold-text">Saint Louis University, Saint Louis, Missouri</p>
    <p>Master of Science, Information Systems (GPA: 3.94)</p>
    <p>
      Coursework: Data Analysis, Business Intelligence, Advanced SQL, Research
      project on Salesforce certification, SDLC, BPMN
    </p>

    <p class="bold-text">
      Lovely Professional University (LPU), Phagwara, India
    </p>
    <p>
      Bachelor of Technology (Honors), Electronics and Communication Engineering
      (GPA: 7.29)
    </p>
    <p>
      <a href="https://www.jetir.org/view?paper=JETIR2105384"
        >Achievements: Academic Project: Earthquake Alert System using IoT
        (Published in JETIR)</a
      >
    </p>

    <p><a href="Certification.html">Achievements</a></p>
    <br />
    <a href="../Trying to Build/Contact Me.html" target="_blank">
      Contact Me
    </a>
    <br />
    <br />
    <a href="#">Jump to Top</a>
  </body>
</html>
